<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        NinetyOne&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            jieba分词笔记
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="0-引言"><a href="#0-引言" class="headerlink" title="0 引言"></a>0 引言</h2><p>  <a href="https://github.com/fxsjy/jieba" target="_blank" rel="noopener">jieba</a> 是目前最好的 Python 中文分词组件，它主要有以下 3 种特性：</p>
<ul>
<li>支持 3 种分词模式：精确模式、全模式、搜索引擎模式</li>
<li>支持繁体分词</li>
<li>支持自定义词典</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入 jieba</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jieba</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jieba.posseg <span class="keyword">as</span> pseg <span class="comment">#词性标注</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jieba.analyse <span class="keyword">as</span> anls <span class="comment">#关键词提取</span></span></pre></td></tr></table></figure>

<a id="more"></a>

<h2 id="1-分词"><a href="#1-分词" class="headerlink" title="1 分词"></a>1 分词</h2><p>  可使用 <code>jieba.cut</code> 和 <code>jieba.cut_for_search</code> 方法进行分词，两者所返回的结构都是一个<strong>可迭代</strong>的 generator，可使用 for 循环来获得分词后得到的每一个词语（unicode），或者直接使用 <code>jieba.lcut</code> 以及 <code>jieba.lcut_for_search</code> 直接返回 list。其中：</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">jieba.<span class="built_in">cut</span></span></pre></td></tr></table></figure>

<p> 和 </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">jieba</span><span class="selector-class">.lcut</span></span></pre></td></tr></table></figure>

<p> 接受 3 个参数： </p>
<ul>
<li>需要分词的字符串（unicode 或 UTF-8 字符串、GBK 字符串）</li>
<li>cut_all 参数：是否使用全模式，默认值为 <code>False</code> </li>
<li>HMM 参数：用来控制是否使用 HMM 模型，默认值为 <code>True</code> </li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">jieba</span><span class="selector-class">.cut_for_search</span></span></pre></td></tr></table></figure>

<p> 和 </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">jieba</span><span class="selector-class">.lcut_for_search</span></span></pre></td></tr></table></figure>

<p> 接受 2 个参数： </p>
<ul>
<li>需要分词的字符串（unicode 或 UTF-8 字符串、GBK 字符串）</li>
<li>HMM 参数：用来控制是否使用 HMM 模型，默认值为 <code>True</code> </li>
</ul>
<p><em># 尽量不要使用 GBK 字符串，可能无法预料地错误解码成 UTF-8</em></p>
<h3 id="1-1-全模式和精确模式"><a href="#1-1-全模式和精确模式" class="headerlink" title="1.1 全模式和精确模式"></a>1.1 全模式和精确模式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全模式</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">seg_list = jieba.cut(<span class="string">"他来到上海交通大学"</span>, cut_all=<span class="literal">True</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">print(<span class="string">"【全模式】："</span> + <span class="string">"/ "</span>.join(seg_list))</span></pre></td></tr></table></figure>

<blockquote>
<p>【全模式】：他/ 来到/ 上海/ 上海交通大学/ 交通/ 大学</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 精确模式</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">seg_list = jieba.cut(<span class="string">"他来到上海交通大学"</span>, cut_all=<span class="literal">False</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">print(<span class="string">"【精确模式】："</span> + <span class="string">"/ "</span>.join(seg_list))</span></pre></td></tr></table></figure>

<blockquote>
<p>【精确模式】：他/ 来到/ 上海交通大学</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">type(seg_list)</span></pre></td></tr></table></figure>

<blockquote>
<p>generator</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 返回列表</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">seg_list = jieba.lcut(<span class="string">"他来到上海交通大学"</span>, cut_all=<span class="literal">True</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">print(<span class="string">"【返回列表】：&#123;0&#125;"</span>.format(seg_list))</span></pre></td></tr></table></figure>

<blockquote>
<p>【返回列表】：[‘他’, ‘来到’, ‘上海’, ‘上海交通大学’, ‘交通’, ‘大学’]</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">type(seg_list)</span></pre></td></tr></table></figure>

<blockquote>
<p>list</p>
</blockquote>
<h3 id="1-2-搜索引擎模式"><a href="#1-2-搜索引擎模式" class="headerlink" title="1.2 搜索引擎模式"></a>1.2 搜索引擎模式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 搜索引擎模式</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">seg_list = jieba.cut_for_search(<span class="string">"他毕业于上海交通大学机电系，后来在一机部上海电器科学研究所工作"</span>)  </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">print(<span class="string">"【搜索引擎模式】："</span> + <span class="string">"/ "</span>.join(seg_list))</span></pre></td></tr></table></figure>

<blockquote>
<p>【搜索引擎模式】：他/ 毕业/ 于/ 上海/ 交通/ 大学/ 上海交通大学/ 机电/ 系/ ，/ 后来/ 在/ 一机部/ 上海/ 电器/ 科学/ 研究/ 研究所/ 工作</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 返回列表</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">seg_list = jieba.lcut_for_search(<span class="string">"他毕业于上海交通大学机电系，后来在一机部上海电器科学研究所工作"</span>)  </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">print(<span class="string">"【返回列表】：&#123;0&#125;"</span>.format(seg_list))</span></pre></td></tr></table></figure>

<blockquote>
<p>【返回列表】：[‘他’, ‘毕业’, ‘于’, ‘上海’, ‘交通’, ‘大学’, ‘上海交通大学’, ‘机电’, ‘系’, ‘，’, ‘后来’, ‘在’, ‘一机部’, ‘上海’, ‘电器’, ‘科学’, ‘研究’, ‘研究所’, ‘工作’]</p>
</blockquote>
<h3 id="1-3-HMM-模型"><a href="#1-3-HMM-模型" class="headerlink" title="1.3 HMM 模型"></a>1.3 HMM 模型</h3><p>  HMM 模型，即<strong>隐马尔可夫模型（Hidden Markov Model, HMM）</strong>，是一种基于概率的统计分析模型，用来描述一个系统隐性状态的转移和隐性状态的表现概率。在 jieba 中，对于未登录到词库的词，使用了基于汉字成词能力的 HMM 模型和 Viterbi 算法，其大致原理是：</p>
<blockquote>
<p>采用四个隐含状态，分别表示为单字成词，词组的开头，词组的中间，词组的结尾。通过标注好的分词训练集，可以得到 HMM 的各个参数，然后使用 Viterbi 算法来解释测试集，得到分词结果。</p>
</blockquote>
<p><em># 代码实现可参考 <a href="https://xujiuyi.xyz/2019/12/17/1/">HMM模型</a></em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 未启用 HMM</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">seg_list = jieba.cut(<span class="string">"他来到了网易杭研大厦"</span>, HMM=<span class="literal">False</span>) <span class="comment">#默认精确模式和启用 HMM</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">print(<span class="string">"【未启用 HMM】："</span> + <span class="string">"/ "</span>.join(seg_list))</span></pre></td></tr></table></figure>

<blockquote>
<p>【未启用 HMM】：他/ 来到/ 了/ 网易/ 杭/ 研/ 大厦</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 识别新词</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">seg_list = jieba.cut(<span class="string">"他来到了网易杭研大厦"</span>) <span class="comment">#默认精确模式和启用 HMM</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">print(<span class="string">"【识别新词】："</span> + <span class="string">"/ "</span>.join(seg_list))</span></pre></td></tr></table></figure>

<blockquote>
<p>【识别新词】：他/ 来到/ 了/ 网易/ 杭研/ 大厦</p>
</blockquote>
<h2 id="2-繁体字分词"><a href="#2-繁体字分词" class="headerlink" title="2 繁体字分词"></a>2 繁体字分词</h2><p>  jieba 还支持对繁体字进行分词。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 繁体字文本</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">ft_text = <span class="string">"""人生易老天難老 歲歲重陽 今又重陽 戰地黃花分外香 壹年壹度秋風勁 不似春光 勝似春光 寥廓江天萬裏霜 """</span></span></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全模式</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">print(<span class="string">"【全模式】："</span> + <span class="string">"/ "</span>.join(jieba.cut(ft_text, cut_all=<span class="literal">True</span>)))</span></pre></td></tr></table></figure>

<blockquote>
<p>【全模式】：人生/ 易/ 老天/ 難/ 老/ / / 歲/ 歲/ 重/ 陽/ / / 今/ 又/ 重/ 陽/ / / 戰/ 地/ 黃/ 花/ 分外/ 香/ / / 壹年/ 壹/ 度/ 秋/ 風/ 勁/ / / 不似/ 春光/ / / 勝/ 似/ 春光/ / / 寥廓/ 江天/ 萬/ 裏/ 霜/ /</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 精确模式</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">print(<span class="string">"【精确模式】："</span> + <span class="string">"/ "</span>.join(jieba.cut(ft_text, cut_all=<span class="literal">False</span>)))</span></pre></td></tr></table></figure>

<blockquote>
<p>【精确模式】：人生/ 易/ 老天/ 難老/  / 歲/ 歲/ 重陽/  / 今/ 又/ 重陽/  / 戰地/ 黃/ 花/ 分外/ 香/  / 壹年/ 壹度/ 秋風勁/  / 不/ 似/ 春光/  / 勝似/ 春光/  / 寥廓/ 江天/ 萬/ 裏/ 霜/</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 搜索引擎模式</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">print(<span class="string">"【搜索引擎模式】："</span> + <span class="string">"/ "</span>.join(jieba.cut_for_search(ft_text)))</span></pre></td></tr></table></figure>

<blockquote>
<p>【搜索引擎模式】：人生/ 易/ 老天/ 難老/  / 歲/ 歲/ 重陽/  / 今/ 又/ 重陽/  / 戰地/ 黃/ 花/ 分外/ 香/  / 壹年/ 壹度/ 秋風勁/  / 不/ 似/ 春光/  / 勝似/ 春光/  / 寥廓/ 江天/ 萬/ 裏/ 霜/</p>
</blockquote>
<h2 id="3-添加自定义词典"><a href="#3-添加自定义词典" class="headerlink" title="3 添加自定义词典"></a>3 添加自定义词典</h2><p>  开发者可以指定自定义词典，以便包含 jieba 词库里没有的词，词典格式如下：</p>
<blockquote>
<p>词语 词频（可省略） 词性（可省略）</p>
</blockquote>
<p>  例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">创新办 3 i</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">云计算 5</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">凱特琳 nz</span></pre></td></tr></table></figure>

<p><em># 虽然  jieba 有新词识别能力，但自行添加新词可以保证更高的正确率。</em></p>
<h3 id="3-1-载入词典"><a href="#3-1-载入词典" class="headerlink" title="3.1 载入词典"></a>3.1 载入词典</h3><p>  使用 <code>jieba.load_userdict(file_name)</code> 即可载入词典。</p>
<p><em># <code>file_name</code> 为文件类对象或自定义词典的路径</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例文本</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">sample_text = <span class="string">"周大福是创新办主任也是云计算方面的专家"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 未加载词典</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">print(<span class="string">"【未加载词典】："</span> + <span class="string">'/ '</span>.join(jieba.cut(sample_text)))</span></pre></td></tr></table></figure>

<blockquote>
<p>【未加载词典】：周大福/ 是/ 创新/ 办/ 主任/ 也/ 是/ 云/ 计算/ 方面/ 的/ 专家</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 载入词典</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">jieba.load_userdict(<span class="string">"userdict.txt"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载词典后</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">print(<span class="string">"【加载词典后】："</span> + <span class="string">'/ '</span>.join(jieba.cut(sample_text)))</span></pre></td></tr></table></figure>

<blockquote>
<p>【加载词典后】：周大福/ 是/ 创新办/ 主任/ 也/ 是/ 云计算/ 方面/ 的/ 专家</p>
</blockquote>
<h3 id="3-2-调整词典"><a href="#3-2-调整词典" class="headerlink" title="3.2 调整词典"></a>3.2 调整词典</h3><p>  使用 <code>add_word(word, freq=None, tag=None)</code> 和 <code>del_word(word)</code> 可在程序中动态修改词典。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">jieba.add_word(<span class="string">'石墨烯'</span>) <span class="comment">#增加自定义词语</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">jieba.add_word(<span class="string">'凱特琳'</span>, freq=<span class="number">42</span>, tag=<span class="string">'nz'</span>) <span class="comment">#设置词频和词性 </span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">jieba.del_word(<span class="string">'自定义词'</span>) <span class="comment">#删除自定义词语</span></span></pre></td></tr></table></figure>

<p>  使用 <code>suggest_freq(segment, tune=True)</code> 可调节单个词语的词频，使其能（或不能）被分出来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 调节词频前</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">print(<span class="string">"【调节词频前】："</span> + <span class="string">'/'</span>.join(jieba.cut(<span class="string">'如果放到post中将出错。'</span>, HMM=<span class="literal">False</span>)))</span></pre></td></tr></table></figure>

<blockquote>
<p>【调节词频前】：如果/放到/post/中将/出错/。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 调节词频</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">jieba.suggest_freq((<span class="string">'中'</span>, <span class="string">'将'</span>), <span class="literal">True</span>)</span></pre></td></tr></table></figure>

<blockquote>
<p>494</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 调节词频后</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">print(<span class="string">"【调节词频后】："</span> + <span class="string">'/'</span>.join(jieba.cut(<span class="string">'如果放到post中将出错。'</span>, HMM=<span class="literal">False</span>)))</span></pre></td></tr></table></figure>

<blockquote>
<p>【调节词频后】：如果/放到/post/中/将/出错/。</p>
</blockquote>
<h2 id="4-关键词提取"><a href="#4-关键词提取" class="headerlink" title="4 关键词提取"></a>4 关键词提取</h2><p>  jieba 提供了两种关键词提取方法，分别基于 TF-IDF 算法和 TextRank 算法。</p>
<h3 id="4-1-基于-TF-IDF-算法的关键词提取"><a href="#4-1-基于-TF-IDF-算法的关键词提取" class="headerlink" title="4.1 基于 TF-IDF 算法的关键词提取"></a>4.1 基于 TF-IDF 算法的关键词提取</h3><p>  <strong>TF-IDF(Term Frequency-Inverse Document Frequency, 词频-逆文件频率)</strong>是一种统计方法，用以评估一个词语对于一个文件集或一个语料库中的一份文件的重要程度，其原理可概括为：</p>
<blockquote>
<p>一个词语在一篇文章中出现次数越多，同时在所有文档中出现次数越少，越能够代表该文章</p>
</blockquote>
<p>  计算公式：TF-IDF = TF * IDF，其中：</p>
<ul>
<li><p>TF(term frequency, TF)：词频，某一个给定的词语在该文件中出现的次数，计算公式：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/6533825-c69c15bcacb4ebbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/250/format/webp" alt="img"></p>
</li>
<li><p>IDF(inverse document frequency, IDF)：逆文件频率，如果包含词条的文件越少，则说明词条具有很好的类别区分能力，计算公式：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/6533825-a6a941376dfd68b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/252/format/webp" alt="img"></p>
</li>
</ul>
<p>  通过 <code>jieba.analyse.extract_tags</code> 方法可以基于 TF-IDF 算法进行关键词提取，该方法共有 4 个参数：</p>
<ul>
<li>sentence：为待提取的文本</li>
<li>topK：为返回几个 TF/IDF 权重最大的关键词，默认值为 20</li>
<li>withWeight：是否一并返回关键词权重值，默认值为 False</li>
<li>allowPOS：仅包括指定词性的词，默认值为空</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">s = <span class="string">"此外，公司拟对全资子公司吉林欧亚置业有限公司增资4.3亿元，增资后，吉林欧亚置业注册资本由7000万元增加到5亿元。吉林欧亚置业主要经营范围为房地产开发及百货零售等业务。目前在建吉林欧亚城市商业综合体项目。2013年，实现营业收入0万元，实现净利润-139.13万元。"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x, w <span class="keyword">in</span> anls.extract_tags(s, topK=<span class="number">20</span>, withWeight=<span class="literal">True</span>):</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    print(<span class="string">'%s %s'</span> % (x, w))</span></pre></td></tr></table></figure>

<blockquote>
<p>欧亚 0.7300142700289363<br> 吉林 0.659038184373617<br> 置业 0.4887134522112766<br> 万元 0.3392722481859574<br> 增资 0.33582401985234045<br> 4.3 0.25435675538085106<br> 7000 0.25435675538085106<br> 2013 0.25435675538085106<br> 139.13 0.25435675538085106<br> 实现 0.19900979900382978<br> 综合体 0.19480309624702127<br> 经营范围 0.19389757253595744<br> 亿元 0.1914421623587234<br> 在建 0.17541884768425534<br> 全资 0.17180164988510638<br> 注册资本 0.1712441526<br> 百货 0.16734460041382979<br> 零售 0.1475057117057447<br> 子公司 0.14596045237787234<br> 营业 0.13920178509021275</p>
</blockquote>
<p>  使用 <code>jieba.analyse.TFIDF(idf_path=None)</code> 可以新建 TFIDF 实例，其中 <code>idf_path</code> 为 IDF 频率文件。</p>
<h3 id="4-2-基于-TextRank-算法的关键词提取"><a href="#4-2-基于-TextRank-算法的关键词提取" class="headerlink" title="4.2 基于 TextRank 算法的关键词提取"></a>4.2 基于 TextRank 算法的关键词提取</h3><p>  TextRank 是另一种关键词提取算法，基于大名鼎鼎的 PageRank，其原理可参见论文—— <a href="http://web.eecs.umich.edu/~mihalcea/papers/mihalcea.emnlp04.pdf" target="_blank" rel="noopener">TextRank: Bringing Order into Texts</a> 。</p>
<p>  通过 <code>jieba.analyse.textrank</code> 方法可以使用基于 TextRank 算法的关键词提取，其与 ‘jieba.analyse.extract_tags’ 有一样的参数，但前者默认过滤词性（<code>allowPOS=(&#39;ns&#39;, &#39;n&#39;, &#39;vn&#39;, &#39;v&#39;)</code>）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x, w <span class="keyword">in</span> anls.textrank(s, withWeight=<span class="literal">True</span>):</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    print(<span class="string">'%s %s'</span> % (x, w))</span></pre></td></tr></table></figure>

<blockquote>
<p>吉林 1.0<br> 欧亚 0.9966893354178172<br> 置业 0.6434360313092776<br> 实现 0.5898606692859626<br> 收入 0.43677859947991454<br> 增资 0.4099900531283276<br> 子公司 0.35678295947672795<br> 城市 0.34971383667403655<br> 商业 0.34817220716026936<br> 业务 0.3092230992619838<br> 在建 0.3077929164033088<br> 营业 0.3035777049319588<br> 全资 0.303540981053475<br> 综合体 0.29580869172394825<br> 注册资本 0.29000519464085045<br> 有限公司 0.2807830798576574<br> 零售 0.27883620861218145<br> 百货 0.2781657628445476<br> 开发 0.2693488779295851<br> 经营范围 0.2642762173558316</p>
</blockquote>
<p>  使用 <code>jieba.analyse.TextRank()</code> 可以新建自定义 TextRank 实例。</p>
<h3 id="4-3-自定义语料库"><a href="#4-3-自定义语料库" class="headerlink" title="4.3 自定义语料库"></a>4.3 自定义语料库</h3><p>  关键词提取所使用逆向文件频率（IDF）文本语料库和停止词（Stop Words）文本语料库可以切换成自定义语料库的路径。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">jieba.analyse.set_stop_words(<span class="string">"stop_words.txt"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">jieba.analyse.set_idf_path(<span class="string">"idf.txt.big"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x, w <span class="keyword">in</span> anls.extract_tags(s, topK=<span class="number">20</span>, withWeight=<span class="literal">True</span>):</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    print(<span class="string">'%s %s'</span> % (x, w))</span></pre></td></tr></table></figure>

<blockquote>
<p>吉林 1.0174270215234043<br> 欧亚 0.7300142700289363<br> 增资 0.5087135107617021<br> 实现 0.5087135107617021<br> 置业 0.4887134522112766<br> 万元 0.3392722481859574<br> 此外 0.25435675538085106<br> 全资 0.25435675538085106<br> 有限公司 0.25435675538085106<br> 4.3 0.25435675538085106<br> 注册资本 0.25435675538085106<br> 7000 0.25435675538085106<br> 增加 0.25435675538085106<br> 主要 0.25435675538085106<br> 房地产 0.25435675538085106<br> 业务 0.25435675538085106<br> 目前 0.25435675538085106<br> 城市 0.25435675538085106<br> 综合体 0.25435675538085106<br> 2013 0.25435675538085106</p>
</blockquote>
<h2 id="5-词性标注"><a href="#5-词性标注" class="headerlink" title="5 词性标注"></a>5 词性标注</h2><p>  <code>jieba.posseg.POSTokenizer(tokenizer=None)</code> 新建自定义分词器，<code>tokenizer</code> 参数可指定内部使用的 <code>jieba.Tokenizer</code> 分词器。<code>jieba.posseg.dt</code> 为默认词性标注分词器。</p>
<p><em># 标注句子分词后每个词的词性，采用和 ictclas 兼容的标记法。</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">words = pseg.cut(<span class="string">"他改变了中国"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> word, flag <span class="keyword">in</span> words:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    print(<span class="string">"&#123;0&#125; &#123;1&#125;"</span>.format(word, flag))</span></pre></td></tr></table></figure>

<blockquote>
<p>他 r<br>改变 v<br>了 ul<br>中国 ns</p>
</blockquote>
<h2 id="6-并行分词"><a href="#6-并行分词" class="headerlink" title="6 并行分词"></a>6 并行分词</h2><p>  将目标文本按行分隔后，把各行文本分配到多个 Python 进程并行分词，然后归并结果，从而获得分词速度的可观提升。用法：</p>
<ul>
<li>jieba.enable_parallel(4)：开启并行分词模式，参数为并行进程数</li>
<li>jieba.disable_parallel() ：关闭并行分词模式</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">sys.path.append(<span class="string">"../../"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jieba</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">jieba.enable_parallel()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">url = sys.argv[<span class="number">1</span>]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">content = open(url,<span class="string">"rb"</span>).read()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">t1 = time.time()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">words = <span class="string">"/ "</span>.join(jieba.cut(content))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">t2 = time.time()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">tm_cost = t2-t1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">log_f = open(<span class="string">"1.log"</span>,<span class="string">"wb"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">log_f.write(words.encode(<span class="string">'utf-8'</span>))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">print(<span class="string">'speed %s bytes/second'</span> % (len(content)/tm_cost))</span></pre></td></tr></table></figure>



<h2 id="7-返回词语在原文的起止位置"><a href="#7-返回词语在原文的起止位置" class="headerlink" title="7 返回词语在原文的起止位置"></a>7 返回词语在原文的起止位置</h2><p>  使用 <code>jieba.tokenize</code> 方法可以返回词语在原文的起止位置。</p>
<blockquote>
<p>注意：输入参数只接受 unicode</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">result = jieba.tokenize(<span class="string">u'上海益民食品一厂有限公司'</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">print(<span class="string">"【普通模式】"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> tk <span class="keyword">in</span> result:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    print(<span class="string">"word: &#123;0&#125; \t\t start: &#123;1&#125; \t\t end: &#123;2&#125;"</span>.format(tk[<span class="number">0</span>],tk[<span class="number">1</span>],tk[<span class="number">2</span>]))</span></pre></td></tr></table></figure>

<blockquote>
<p>【普通模式】<br> word: 上海         start: 0        end: 2<br> word: 益民         start: 2        end: 4<br> word: 食品         start: 4        end: 6<br> word: 一厂         start: 6        end: 8<br> word: 有限公司       start: 8        end: 12</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">result = jieba.tokenize(<span class="string">u'上海益民食品一厂有限公司'</span>, mode=<span class="string">'search'</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">print(<span class="string">"【搜索模式】"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> tk <span class="keyword">in</span> result:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    print(<span class="string">"word: &#123;0&#125; \t\t start: &#123;1&#125; \t\t end: &#123;2&#125;"</span>.format(tk[<span class="number">0</span>],tk[<span class="number">1</span>],tk[<span class="number">2</span>]))</span></pre></td></tr></table></figure>

<blockquote>
<p>【搜索模式】<br> word: 上海         start: 0        end: 2<br> word: 益民         start: 2        end: 4<br> word: 食品         start: 4        end: 6<br> word: 一厂         start: 6        end: 8<br> word: 有限         start: 8        end: 10<br> word: 公司         start: 10       end: 12<br> word: 有限公司       start: 8        end: 12</p>
</blockquote>

    </div>
    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek" target="_blank" rel="noopener">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>